{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/Users/kresl/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}